* {
    margin: 0 auto;
}
main {
    position: relative;
}
ul {
    list-style: none;
    padding: 0;
}
/* menu-list * nav */

.menuWrap {
    position: relative;
    display: flex;
    /* width: 95%;
    margin: 0 auto; */
    padding-left: 13rem;
    margin-top: 4rem;
}

.menu-list {
    width: 15rem;
}
.menu-list > section > h3 {
    margin: 2rem 0;
    font-family: var(--font-semibold);
}

.list-name {
    padding-bottom: 1.5rem;
    line-height: 1.5;
}
.list-name > a {
    font-size: var(--sec-p-size);
    font-family: var(--font-regular);
    color: rgba(0, 0, 0, 0.58);
}

.menu-detail {
    margin: 0;
    padding-top: 2rem;
    padding-left: 12rem;
}
.menu-detail > h1 {
    font-family: var(--font-semibold);
    font-family: var(--font-bold);
    font-size: var(--sec-h3-size);
    margin-bottom: 6rem;
}
.menu-detail > h2 {
    font-family: var(--font-semibold);
    font-family: var(--font-bold);
    font-size: var(--btn-js-size);
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1.5rem;
}

.menu-detail-item {
    position: relative;
    width: 90%;
    padding-top: 2rem;
    margin-bottom: 5rem;
    display: flex;
    flex-wrap: wrap;
}

.itemWrap {
    width: 49%;
    margin: 2rem 0;
}
.itemWrap > a {
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.itemWrap > a > img {
    border-radius: 50%;
    width: 11rem;
}
.itemWrap > a > span {
    font-size: var(--bnr-p-size);
    font-family: var(--font-regular);
    padding-left: 2rem;
}
/* 핫커피 영역 */
.hotcoffees {
    width: 21%;
}
.hotcoffees > a {
    display: inline-block;
    text-align: center;
}
.hotcoffees > a > img {
    width: 15rem;
}
.hotcoffees > a > span {
    display: block;
    padding-left: 0;
    padding-top: 1.5rem;
}
.menuhotcoffees {
    font-size: var(--sec-p-size);
    font-family: var(--font-light);
    color: rgba(0, 0, 0, 0.58);
    margin-bottom: 2rem;
}
.menuhotcoffees > a {
    cursor: pointer;
    font-family: var(--font-light);
}
.menuhotcoffees > .litteTitle {
    font-family: var(--font-semibold);
}
