@media (max-width: 1700px) {
    header > div {
        width: 90%;
    }
    header > div > h1 {
        position: relative;
        right: 0;
    }
    header > div > nav:nth-child(2) {
        flex-grow: 1;
    }
}

@media (max-width: 1024px) {
    header > div > nav > ul > li > a {
        padding: 3rem 0;
    }
}

@media (max-width: 768px) {
    header > .pc_header {
        display: none;
    }
    header > .m_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header > .m_header > h1 > img {
        padding: 1.5rem 0;
    }
    header > .m_header > .m_navigationWrap {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
    }
    header > .m_header > .m_navigationWrap > .menuWrap {
        position: absolute;
        z-index: 9999;
        right: 0;
        padding: 0.7rem 0;
        width: 2rem;
    }
    header > .m_header > .m_navigationWrap > .menuWrap > .menu-item {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 0.15rem;
        background-color: #000;
    }

    header > .m_header > .m_navigationWrap > .menuWrap > .menu-item:first-child {
        top: 0;
    }
    header > .m_header > .m_navigationWrap > .menuWrap > .menu-item:nth-child(2) {
        top: 50%;
    }

    header > .m_header > .m_navigationWrap > .menuWrap > .menu-item:last-child {
        top: 100%;
    }
    header > .m_header > .m_navigationWrap > .m_navigation {
        position: fixed;
        z-index: 3;
        top: 10%;
        bottom: 0;
        display: block;
        right: -100%;
        background-color: #fff;
        width: 80vw;
        height: 100vh;
        transition: 0.3s ease-in-out;
        box-shadow: -20vw 0 0 rgba(0, 0, 0, 0.5);
    }
}
