/* 서브 헤더 요소 */
.prdtopWrap {
    position: sticky;
    background: #f9f9f9;
    top: 0;
    z-index: 3;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
}

.prdReward {
    font-family: var(--font-bold);
    background: var(--rewards-nav-bottom);
    color: #fff;
}

.prdtopWrap > .prdtop {
    padding: 2rem 0rem;
    padding-left: 13rem;
    /* width: 95%;
    margin: 0 auto; */
    font-size: var(--nav-li-size);
}

.prdtopWrap > .prdtop > a {
    cursor: pointer;
    font-family: var(--font-regular);
}
.prdtopWrap > .prdtop > .prdtop_name {
    font-family: var(--font-semibold);
}

/* 띠배너 요소 */
.prdWrap {
    width: 100%;
    height: 100%;

    background: var(--rewards-nav-bottom);
}

.prdheader {
    display: flex;
    align-items: center;
    padding-left: 18rem;
    padding-right: 2.8rem;
}
.prdheader_img {
    margin-right: 12rem;
}
.prdheader_contents {
    margin-left: 12rem;
}
.prdheader_contents > h1 {
    font-family: var(--font-bold);
    font-size: var(--bnr-h2-size);
    color: #ffffff;
    margin-bottom: 15px;
}
.prdheader_contents > span {
    color: var(--sec-bg-color);
    font-size: 2.4rem;
}
.prdheader_contents > button {
    cursor: pointer;
}

/* 옵션 요소 */
.prdContents {
    /* width: 95%;
    margin: 0 auto; */
    padding: 4rem 0 4rem 13rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20rem;
}

.prdContents > div > hr {
    border: none;
    background: #d4e9e2;
    width: 100%;
    height: 0.5rem;
}

.prdContents > div > h3 {
    margin-bottom: 2rem;
    font-size: var(--sec-h4-size);
    font-family: var(--font-semibold);
}

.prdContents > div p {
    font-size: var(--sec-p-size);
}

.prdContents > div span {
    font-size: var(--nav-li-size);
    letter-spacing: -0.1rem;
    font-family: var(--font-regular);
}

.prdContents > .size_options > div:nth-child(3) {
    position: relative;
}

.prdContents > .size_options > div:nth-child(3) > div:first-child {
    position: absolute;
    top: 20%;
    background: #d4e9e2;
    border: 0.3rem solid #1e3932;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.prdContents > .size_options > div:nth-child(3) > div:last-child {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 4rem 0;
}

.prdContents > .size_options > div:nth-child(3) > div > div > p {
    font-family: var(--font-semibold);
    text-transform: capitalize;
}

.prdContents > .size_options > div:nth-child(3) > div:last-child > div {
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prdContents > .size_options > div:nth-child(3) > div:last-child > div > img {
    cursor: pointer;
}

.prdContents > .size_options > div:nth-child(3) > div > div > p {
    padding: 1rem 0;
}

.prdContents > .size_options > div:nth-child(3) > div > div:last-child {
    margin-right: 0;
}

.prdContents > .size_options > div:last-child {
    display: flex;
    align-items: center;
    color: gray;
}

.prdContents > .size_options > div:last-child > img {
    margin-right: 1rem;
    opacity: 0.5;
}

/* 커스터마이제이션 요소 */
.prdContents > .customizations > div {
    padding: 4rem 0;
}

.prdContents > .customizations > div > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    margin-bottom: 3rem;
    text-transform: capitalize;
}

.prdContents > .customizations > div > div p,
button {
    font-size: 1.9rem;
    font-family: var(--font-regular);
    color: rgba(0, 0, 0, 0.9);
}

.prdContents > .customizations > div > div > button {
    border: none;
    background: none;
    cursor: pointer;
}

.prdContents > .customizations > div > div:last-child {
    margin-bottom: 0;
}

/* 어사이드 배너 */
aside {
    background: var(--rewards-nav-bottom);
}

aside > .aside_bnr {
    /* width: 95%;
    margin: 0 auto; */

    padding: 4rem 0 4rem 13rem;
}

aside > .aside_bnr p {
    font-size: var(--nav-li-size);
    font-family: var(--font-regular);
    color: #fff;
    margin-bottom: 2rem;
}

aside > .aside_bnr > p:first-child {
    width: 10rem;
    padding: 0.5rem 0;
    text-align: center;
    border: 0.1rem solid #cba258;
    border-radius: 1rem;
    box-sizing: border-box;
    color: #cba258;
}

aside > .aside_bnr > p:nth-child(2) {
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7);
}

aside > .aside_bnr > div > p {
    font-family: var(--font-bold);
}

aside > .aside_bnr > a:last-child {
    display: block;
    width: 28rem;
    padding: 1rem 0;
    text-align: center;
    border: 0.1rem solid #fff;
    color: #fff;
    border-radius: 2rem;
    font-size: var(--sec-p-size);
}

/* 리워드 배너 */
main > .prdReward_bnr {
    height: 80vh;
    background-color: rgb(212, 233, 226);
    background-image: url("../assets/img/xl-hero-desktop_2021.webp");
    background-size: cover;
    background-position: 50%;
    display: flex;
    align-items: center;
    padding-left: 13rem;
}

main > .prdReward_bnr > .prdReward_desc > h3,
main > .prdReward_bnr > .prdReward_desc > p,
main > .prdReward_bnr > .prdReward_desc > a {
    margin-bottom: 2rem;
}

main > .prdReward_bnr > .prdReward_desc > h3 {
    font-size: var(--bnr-h2-size);
    font-family: var(--font-semibold);
}

main > .prdReward_bnr > .prdReward_desc > p,
main > .prdReward_bnr > .prdReward_desc > a {
    font-size: var(--sec-h5-size);
}

main > .prdReward_bnr > .prdReward_desc > a {
    display: block;
    background: var(--brand-common-color);
    border-radius: 4rem;
    width: 12rem;
    text-align: center;
    padding: 1rem 0;
    color: #fff;
}

/* 리워드 콘텐츠 */
main > .prdReward_contents > .prdReward_contents_container {
    background: #fff;
    text-align: center;
    padding: 12rem 0;
}

main > .prdReward_contents > .prdReward_contents_container p,
main > .prdReward_contents > .prdReward_contents_container a {
    font-size: var(--sec-p-size);
    font-family: var(--font-regular);
}

main
    > .prdReward_contents
    > .prdReward_contents_container
    > .prdReward_contents_container01_title
    > h3 {
    font-size: var(--sec-h3-size);
    font-family: var(--font-semibold);
    margin-bottom: 2rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container
    > .prdReward_contents_container01_list {
    width: 70%;
    margin: 4rem auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container
    > .prdReward_contents_container01_list
    > li {
    width: 38rem;
    margin: 0 auto;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list01
    > .prdReward_contents_container01_list
    > li
    > img {
    width: 5rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container
    > .prdReward_contents_container01_list
    > li
    > h4 {
    margin: 3rem 0;
    font-family: var(--font-semibold);
}

main > .prdReward_contents > .prdReward_contents_container p {
    line-height: 1.5;
}

main > .prdReward_contents > .prdReward_contents_container_list02 {
    padding: 0;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree {
    position: relative;
    padding: 4rem 0;
    background: rgba(212, 233, 226, 0.33);
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree
    > h3 {
    font-family: var(--font-semibold);
    margin-bottom: 6rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree
    > ul {
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: 0;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree
    > ul
    > li {
    padding: 2rem 3rem;
    font-size: var(--sec-h4-size);
    font-family: var(--font-semibold);
    cursor: pointer;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree
    > ul
    > .active {
    border-bottom: 0.4rem solid var(--brand-common-color);
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree
    > ul
    > li
    > span {
    font-size: var(--nav-li-size);
    color: #cba258;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree_cont {
    padding: 4rem 0;
    background-color: rgb(212, 233, 226);
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree_cont
    > .prdReward_forfree_cont_list {
    position: relative;
    display: flex;
    justify-content: center;
    height: 24rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree_cont
    > .prdReward_forfree_cont_list
    > .prdReward_forfree_cont_box {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree_cont
    > .prdReward_forfree_cont_list
    > .prdReward_forfree_cont_box_item01 {
    opacity: 1;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree_cont
    > .prdReward_forfree_cont_list
    > .prdReward_forfree_cont_box
    > img {
    height: 22rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree_cont
    > .prdReward_forfree_cont_list
    > .prdReward_forfree_cont_box
    > div {
    text-align: left;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list02
    > .prdReward_forfree_cont
    > .prdReward_forfree_cont_list
    > .prdReward_forfree_cont_box
    > div
    > h3 {
    font-family: var(--font-semibold);
    margin-bottom: 2rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list03
    > .prdReward_contents_container01_list {
    margin-top: 6rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list03
    > .prdReward_contents_container01_list
    > li
    > img {
    width: 12rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list03
    > .prdReward_contents_container01_list
    > li
    > a {
    display: block;
    margin: 2rem auto 0;
    width: 10rem;

    color: #1e3932;
    text-decoration: underline;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list03
    > .prdReward_contents_container01_list
    > li
    > a:hover {
    text-decoration: none;
}

main > .prdReward_contents > .prdReward_contents_container_list04 {
    background: #f2f0eb;
    padding: 4rem 0;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_title
    > h3 {
    font-size: var(--sec-h3-size);
    font-family: var(--font-semibold);
    margin-bottom: 2rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list {
    margin-top: 8rem;
    padding: 0 13rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > hr {
    border: none;
    height: 0.1rem;
    background: #ccc;
    margin: 3rem 0 6rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > div {
    display: flex;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > div
    > div {
    text-align: left;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > div
    > div:first-child {
    display: block;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > div
    > div {
    margin-right: 13rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > div
    > div:last-child {
    margin-right: 0;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > div
    > div:first-child
    > h3 {
    font-size: var(--sec-h3-size);
    font-family: var(--font-semibold);
    margin-bottom: 1rem;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > div
    > div:first-child
    > h3
    > span {
    font-size: var(--sec-h5-size);
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > div
    > div:first-child
    > p {
    font-family: var(--font-regular);
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > div
    > div {
    display: flex;
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > div
    > div
    > div
    > h4 {
    margin-bottom: 2rem;
    font-size: var(--sec-h4-size);
    font-family: var(--font-semibold);
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > div
    > div
    > div
    > h4
    > p {
    font-size: var(--sec-p-size);
}

main
    > .prdReward_contents
    > .prdReward_contents_container_list04
    > .prdReward_contents_container_earnStars
    > .prdReward_contents_container_earnStars_list
    > div
    > div
    > img {
    height: 18rem;
    margin-right: 2rem;
}

/* 리워드 서브밋 */
.input_code > div {
    width: 55%;
    margin: 0 auto;
    padding: 12rem 0;
}

.input_code > div > div {
    width: 75%;
    margin-bottom: 24rem;
}

.input_code > div > div:last-child {
    margin-bottom: 0;
}

.input_code > div > div > h3 {
    font-size: var(--sec-h3-size);
    font-family: var(--font-semibold);
}

.input_code > div > div > p {
    font-size: var(--sec-p-size);
    font-family: var(--font-regular);
    margin: 3rem 0;
}

.input_code > div > div > div {
    position: relative;
}

.input_code > div > div > div > div {
    position: relative;
    width: 100%;
    height: 5rem;
    border-radius: 1rem;
    border: 0.1rem solid #a7a7a7;
    box-sizing: border-box;
}

.input_code > div > div > div > div > label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1.5rem;
    z-index: 3;
    font-size: 2.2rem;
    font-family: var(--font-regular);
}

.input_code > div > div > div > div > input {
    position: absolute;
    z-index: 2;
    border: none;
    width: 98%;
    left: 2%;
    top: 50%;
    transform: translateY(-50%);
    height: 3rem;
    box-sizing: border-box;
    outline: none;
    font-size: 2.2rem;
}

.input_code > div > div > div > div > .starcode_error {
    position: absolute;
    z-index: 4;
    bottom: -3rem;
    left: 1.5rem;
    font-size: var(--sec-p-size);
    font-family: var(--font-regular);
}

.input_code > div > div > div > button {
    position: absolute;
    cursor: pointer;
    top: 8rem;
    background: #fff;
    padding: 0.5rem 2rem;
    border: 0.1rem solid #000;
    border-radius: 4rem;
    right: 0;
    margin: 0;
    font-family: var(--font-semibold);
}

/* 리워드 어사이드 */
.reward_aside {
    background: var(--desc-bg-color);
    padding: 6rem 0;
    margin-bottom: 4rem;
}

.reward_aside > div {
    padding: 0 13rem;
}

.reward_aside > div > p {
    font-size: var(--nav-li-size);
    font-family: var(--font-regular);
}

.reward_aside > div > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}

.reward_aside > div > div > div > div > h4 {
    font-size: var(--sec-p-size);
    font-family: var(--font-semibold);
    margin: 4rem 0 3rem;
    color: rgba(0, 0, 0, 0.7);
    letter-spacing: 0.1rem;
}

.reward_aside > div > div > div > div > p {
    margin-bottom: 3rem;
    font-size: var(--nav-li-size);
    line-height: 1.5;
    font-family: var(--font-regular);
    color: rgba(0, 0, 0, 0.9);
}

.reward_aside > div > div > div > div > p:last-child {
    margin-bottom: 0;
}
