<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>starbucks</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/root.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/index.css" />
        <link rel="stylesheet" href="./css/media.css" />
        <script defer src="./js/menu.js"></script>
    </head>
    <body>
        <header>
            <div class="pc_header">
                <h1><img src="./assets/img/logo.png" alt="" /></h1>
                <nav>
                    <ul>
                        <li><a href="">menu</a></li>
                        <li><a href="">rewards</a></li>
                        <li><a href="">gift cards</a></li>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <li>
                            <a href=""
                                ><img src="./assets/img/bxs-map.svg" alt="" /> Find a store</a
                            >
                        </li>
                        <button class="signIn" onmouseover="">Sign in</button>
                        <button class="joinNow" onmouseover="">Join now</button>
                    </ul>
                </nav>
            </div>
            <div class="m_header">
                <h1><img src="./assets/img/logo.png" alt="" /></h1>
                <nav class="m_navigationWrap">
                    <div class="menuWrap" onclick="menuOpen()">
                        <div class="menu-item"></div>
                        <div class="menu-item"></div>
                        <div class="menu-item"></div>
                    </div>
                    <div class="m_navigation">
                        <ul>
                            <li>Menu</li>
                            <li>Rewards</li>
                            <li>Gift Cards</li>
                        </ul>
                        <div class="arrow_menuWrap"></div>
                        <hr />
                        <ul>
                            <button>Sign in</button>
                            <button>Join now</button>
                            <li>
                                <a href=""><img src="" alt="" />Find a store</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- <main>
            <div class="nav_underbar">
                <p>starbucks® rewards</p>
            </div>
            <article>
                <div>
                    <div>
                        <h2>free coffee<br />is a tap away</h2>
                        <p>join now to start earning rewards</p>
                    </div>
                    <a href="">join now</a>
                    <p>
                        or <a href="">join in the app</a> for the best
                        experience
                    </p>
                </div>
            </article>
        </main> -->
        <!--
        <section>
            <div>
                <div>
                    <h3>Getting started is easy</h3>
                    <p>Earn Stars and get rewarded in a few easy steps.</p>
                </div>
                <ul>
                    <li>
                        <img src="" alt="" />
                        <h4>Create an account</h4>
                        <p>
                            To get started, <a href="">join</a> now. You can
                            also <a href="">join in the app</a> to get access to
                            the full range of Starbucks® Rewards benefits.
                        </p>
                    </li>
                    <li>
                        <img src="" alt="" />
                        <h4>Order and pay how you’d like</h4>
                        <p>
                            Use cash, credit/debit card or save some time and
                            pay right through the app. You’ll collect Stars all
                            ways. <a href="">Learn how</a>
                        </p>
                    </li>
                    <li>
                        <img src="" alt="" />
                        <h4>Earn Stars, get Rewards</h4>
                        <p>
                            As you earn Stars, you can redeem them for
                            Rewards—like free food, drinks, and more. Start
                            redeeming with as little as 25 Stars!
                        </p>
                    </li>
                </ul>
            </div>
            <div>
                <div>
                    <h3>Get your favorites for free</h3>
                </div>
                <ul>
                    <li>25<span>★</span></li>
                    <li>50<span>★</span></li>
                    <li>150<span>★</span></li>
                    <li>200<span>★</span></li>
                    <li>400<span>★</span></li>
                </ul>
                <div>
                    <div></div>
                </div>
                <div></div>
            </div>
            <div>
                <div>
                    <h3>Endless Extras</h3>
                    <p>
                        Joining Starbucks® Rewards means unlocking access to
                        exclusive benefits. Say hello to easy ordering, tasty
                        Rewards and—yes, free coffee.
                    </p>
                </div>
                <ul>
                    <li>
                        <img src="" alt="" />
                        <h4>Fun freebies</h4>
                        <p>
                            Not only can you earn free coffee, look forward to a
                            birthday treat plus coffee and tea refills.
                        </p>
                        <a href="">Learn more</a>
                    </li>
                    <li>
                        <img src="" alt="" />
                        <h4>Order & pay ahead</h4>
                        <p>
                            Enjoy the convenience of in-store, curbside or
                            drive-thru pickup at select stores.
                        </p>
                        <a href="">Learn more</a>
                    </li>
                    <li>
                        <img src="" alt="" />
                        <h4>Get to free faster</h4>
                        <p>
                            Earn Stars even quicker with Bonus Star challenges,
                            Double Star Days and exciting games.
                        </p>
                        <a href="">Learn more</a>
                    </li>
                </ul>
            </div>
            <div>
                <div>
                    <h3>Cash or card, you earn Stars</h3>
                    <p>
                        No matter how you pay, you can earn Stars with your
                        morning coffee. Those Stars add up to (really delicious)
                        Rewards.
                    </p>
                </div>
            </div>
        </section> -->
        <footer>
            <hr />
            <div class="footerWrap">
                <div class="summaryWrap">
                    <div class="summary_list">
                        <h3>About Us</h3>
                        <div class="menu_remote"></div>
                        <ul>
                            <li>Our Company</li>
                            <li>Our Coffee</li>
                            <li>Stories and News</li>
                            <li>Starbucks Archive</li>
                            <li>Investor Relations</li>
                            <li>Customer Service</li>
                        </ul>
                    </div>
                    <div class="summary_list">
                        <h3>Careers</h3>
                        <div class="menu_remote"></div>
                        <ul>
                            <li>Culture and Values</li>
                            <li>Inclusion, Diversity, and Equity</li>
                            <li>College Achievement Plan</li>
                            <li>Alumni Community</li>
                            <li>U.S. Careers</li>
                            <li>International Careers</li>
                        </ul>
                    </div>
                    <div class="summary_list">
                        <h3>Social Impact</h3>
                        <div class="menu_remote"></div>
                        <ul>
                            <li>People</li>
                            <li>Planet</li>
                            <li>Environmental and Social Impact Reporting</li>
                        </ul>
                    </div>
                    <div class="summary_list">
                        <h3>For Business Partners</h3>
                        <div class="menu_remote"></div>
                        <ul>
                            <li>Landlord Support Center</li>
                            <li>Suppliers</li>
                            <li>Corporate Gift Card Sales</li>
                            <li>Office and Foodservice Coffee</li>
                        </ul>
                    </div>
                    <div class="summary_list">
                        <h3>Order and Pickup</h3>
                        <div class="menu_remote"></div>
                        <ul>
                            <li>Order on the App</li>
                            <li>Order on the Web</li>
                            <li>Delivery</li>
                            <li>Order and Pickup Options</li>
                            <li>Explore and Find Coffee for Home</li>
                        </ul>
                    </div>
                </div>
                <hr />
                <div class="infoWrap">
                    <div class="info_snsWrap">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul class="info_descWrap">
                        <li>Privacy Notice</li>
                        <li>Terms of Use</li>
                        <li>Do Not Share My Personal Information</li>
                        <li>CA Supply Chain Act</li>
                        <li>Cookie Preferences</li>
                    </ul>
                    <p>© 2022 Starbucks Coffee Company. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </body>
</html>
