<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu: Starbucks Coffee Company</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/root.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/media.css" />
        <link rel="stylesheet" href="./css/product.css" />
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <header>
            <div class="pc_header">
                <div>
                    <h1><img src="./assets/img/logo.png" alt="" /></h1>
                    <nav>
                        <ul>
                            <li><a href="./main.html">menu</a></li>
                            <li><a href="./reward.html">rewards</a></li>
                            <li><a href="">gift cards</a></li>
                        </ul>
                    </nav>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href=""
                                ><img src="./assets/img/bxs-map.svg" alt="" />
                                Find a store</a
                            >
                        </li>
                        <button class="signIn" onmouseover="">Sign in</button>
                        <button class="joinNow" onmouseover="">Join now</button>
                    </ul>
                </nav>
            </div>
            <div class="m_header">
                <h1><img src="./assets/img/logo.png" alt="" /></h1>
                <nav class="m_navigationWrap">
                    <div class="menuWrap" onclick="menuOpen()">
                        <div class="menu-item"></div>
                        <div class="menu-item"></div>
                        <div class="menu-item"></div>
                    </div>
                    <div class="m_navigation">
                        <ul>
                            <li>Menu</li>
                            <li>Rewards</li>
                            <li>Gift Cards</li>
                        </ul>
                        <div class="arrow_menuWrap"></div>
                        <hr />
                        <ul>
                            <button>Sign in</button>
                            <button>Join now</button>
                            <li>
                                <a href=""><img src="" alt="" />Find a store</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="prdtopWrap">
                <div class="prdtop">
                    <a href="./main.html">Menu</a>
                    <span>/</span>
                    <a href="./hot-coffees.html">Hot Coffees</a>
                    <span>/</span>
                    <span class="prdtop_name">Caffè Americano</span>
                </div>
            </div>
            <div class="menuWrap">
                <nav class="menu-list">
                    <section>
                        <h3>Drinks</h3>
                        <ul>
                            <li class="list-name">
                                <a href="./hot-coffees.html">Hot Coffees</a>
                            </li>
                            <li class="list-name"><a href="#">Hot Teas</a></li>
                            <li class="list-name">
                                <a href="#">Hot Drinks</a>
                            </li>
                            <li class="list-name">
                                <a href="#">Frappuccino® Blended Beverages</a>
                            </li>
                            <li class="list-name">
                                <a href="#">Cold Coffees</a>
                            </li>
                            <li class="list-name"><a href="#">Iced Teas</a></li>
                            <li class="list-name">
                                <a href="#">Cold Drinks</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Food</h3>
                        <ul>
                            <li class="list-name">
                                <a href="#">Hot Breakfast</a>
                            </li>
                            <li class="list-name"><a href="#">Bakery</a></li>
                            <li class="list-name"><a href="#">Lunch</a></li>
                            <li class="list-name">
                                <a href="#">Snacks & Sweets</a>
                            </li>
                            <li class="list-name">
                                <a href="#">Oatmeal & Yogurt</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>At Home Coffe</h3>
                        <ul>
                            <li class="list-name">
                                <a href="#">Whole Bean</a>
                            </li>
                            <li class="list-name"><a href="#">Ground</a></li>
                            <li class="list-name">
                                <a href="#">VIA® Instant</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Merchandise</h3>
                        <ul>
                            <li class="list-name"><a href="#">Cold Cups</a></li>
                            <li class="list-name"><a href="#">Tumblers</a></li>
                            <li class="list-name"><a href="#">Other</a></li>
                        </ul>
                    </section>
                    <section>
                        <h3>Gift Cards</h3>
                        <ul>
                            <li class="list-name">
                                <a href="#">Happy Birthday</a>
                            </li>
                            <li class="list-name"><a href="#">Thank You</a></li>
                            <li class="list-name">
                                <a href="#">Traditional</a>
                            </li>
                        </ul>
                    </section>
                </nav>
                <div class="menu-detail">
                    <h1>Menu</h1>

                    <h2>Drinks</h2>
                    <section class="menu-detail-item">
                        <div class="itemWrap">
                            <a href="./hot-coffees.html">
                                <img
                                    src="https://globalassets.starbucks.com/assets/f12bc8af498d45ed92c5d6f1dac64062.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Hot Coffees</span>
                            </a>
                        </div>
                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/2d52f16a22fb40ff898be1815ecc952e.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Hot Teas</span>
                            </a>
                        </div>

                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/e974a448ae8d4c86afc50d86c1c39720.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Hot Drinks</span>
                            </a>
                        </div>
                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/5ae10fb3c4964de19be98893c0a85f9d.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Frappuccino® Blended Beverages</span>
                            </a>
                        </div>
                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/b2841a2f51744869932c31834909f0e9.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Cold Coffees</span>
                            </a>
                        </div>
                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/de6d02e888c74eac9f6ea19c5492b8e8.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Iced Teas</span>
                            </a>
                        </div>
                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/358b62402a844a3e9567d70a9790032f.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Cold Drinks</span>
                            </a>
                        </div>
                    </section>
                    <h2>Food</h2>
                    <section class="menu-detail-item">
                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/27bd607e92354742bc8cf46b23f4ce39.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Hot Breakfast</span>
                            </a>
                        </div>

                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/2362e79aa0ab4c37a930956c67ab557a.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Bakery</span>
                            </a>
                        </div>

                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/02ea801e3aca434fa2fcccfcd4adba8c.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Lunch</span>
                            </a>
                        </div>
                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/60622ad125344b8184b80fed745dc1f6.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Snacks & Sweets</span>
                            </a>
                        </div>
                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/0612427b8d134a098b6f7457fdac44d2.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />

                                <span>Oatmeal & Yogurt</span>
                            </a>
                        </div>
                    </section>
                    <h2>At Home Coffee</h2>
                    <section class="menu-detail-item">
                        <div class="itemWrap">
                            <a href="">
                                <img
                                    src="https://globalassets.starbucks.com/assets/d6d264a712d4447e909e88cf06938243.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Whole Bean</span>
                            </a>
                        </div>

                        <div class="itemWrap">
                            <a href="">
                                <img
                                    src="https://globalassets.starbucks.com/assets/1d2162568d4a46dbbab7d5f66ec223af.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Ground</span>
                            </a>
                        </div>
                        <div class="itemWrap">
                            <a href="">
                                <img
                                    src="https://globalassets.starbucks.com/assets/8fbc7ac89d6744eabd0f2931ecba4c70.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>VIA® Instant</span>
                            </a>
                        </div>
                    </section>
                    <h2>Merchandise</h2>
                    <section class="menu-detail-item">
                        <div class="itemWrap">
                            <a href="">
                                <img
                                    src="https://globalassets.starbucks.com/assets/baf46ca2ee104e419d89abda0e4d83a3.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Cold Cups</span>
                            </a>
                        </div>
                        <div class="itemWrap">
                            <a href="">
                                <img
                                    src="https://globalassets.starbucks.com/assets/b7a99a58163043eeae6d92ead70bbea3.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Tumblers</span>
                            </a>
                        </div>
                        <div class="itemWrap">
                            <a href="">
                                <img
                                    src="https://globalassets.starbucks.com/assets/75252b10ad4f45debf9cff3de9029663.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Other</span>
                            </a>
                        </div>
                    </section>

                    <h2>Gift Cards</h2>
                    <section class="menu-detail-item">
                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/834dfe8a5d1e4980b87636f4ff62f83a.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Happy Birthday</span>
                            </a>
                        </div>
                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/21ee04ff3a5340979275e3b9ffd2824d.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Thank You</span>
                            </a>
                        </div>
                        <div class="itemWrap">
                            <a>
                                <img
                                    src="https://globalassets.starbucks.com/assets/9e2617bd4b0744cb940c67b3fad9ca35.jpg?impolicy=1by1_tight_288"
                                    alt=""
                                />
                                <span>Traditional</span>
                            </a>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer>
            <hr />
            <div class="footerWrap">
                <div class="summaryWrap">
                    <div class="summary_list">
                        <h4>About Us</h4>
                        <div class="menu_remote"></div>
                        <ul>
                            <li>Our Company</li>
                            <li>Our Coffee</li>
                            <li>Stories and News</li>
                            <li>Starbucks Archive</li>
                            <li>Investor Relations</li>
                            <li>Customer Service</li>
                        </ul>
                    </div>
                    <div class="summary_list">
                        <h4>Careers</h4>
                        <div class="menu_remote"></div>
                        <ul>
                            <li>Culture and Values</li>
                            <li>Inclusion, Diversity, and Equity</li>
                            <li>College Achievement Plan</li>
                            <li>Alumni Community</li>
                            <li>U.S. Careers</li>
                            <li>International Careers</li>
                        </ul>
                    </div>
                    <div class="summary_list">
                        <h4>Social Impact</h4>
                        <div class="menu_remote"></div>
                        <ul>
                            <li>People</li>
                            <li>Planet</li>
                            <li>Environmental and Social Impact Reporting</li>
                        </ul>
                    </div>
                    <div class="summary_list">
                        <h4>For Business Partners</h4>
                        <div class="menu_remote"></div>
                        <ul>
                            <li>Landlord Support Center</li>
                            <li>Suppliers</li>
                            <li>Corporate Gift Card Sales</li>
                            <li>Office and Foodservice Coffee</li>
                        </ul>
                    </div>
                    <div class="summary_list">
                        <h4>Order and Pickup</h4>
                        <div class="menu_remote"></div>
                        <ul>
                            <li>Order on the App</li>
                            <li>Order on the Web</li>
                            <li>Delivery</li>
                            <li>Order and Pickup Options</li>
                            <li>Explore and Find Coffee for Home</li>
                        </ul>
                    </div>
                </div>
                <hr />
                <div class="infoWrap">
                    <div class="info_snsWrap">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul class="info_descWrap">
                        <li>Privacy Notice</li>
                        <li>Terms of Use</li>
                        <li>Do Not Share My Personal Information</li>
                        <li>CA Supply Chain Act</li>
                        <li>Cookie Preferences</li>
                    </ul>
                    <p>© 2022 Starbucks Coffee Company. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </body>
</html>
